<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet" href="Shipapa.css">
    </head>
    <body>
        <div class="full-section">
        <header>Welcome to my Profile</header>
        <section class="main">
            <h2>I'm IRENE NASIEKU SHIPAPA</h2>
            <div class="image">
                <img src="pictures/me.pg.jpg" class="my-picture">
            </section>
            <section class="About">
                <h1>About me</h1>
                <div class="card-container">
                    <div class="card">
                        <h3>Me</h3>
                        <p>I am a passionate and dedicated web developer from Kaiado,Kenya.Im commited to delivering high quality and future-prof solutions.I strive to  bridge the gap between technical functionality and creative design. </p>
                    </div>
                    <div class="card">
                        <h3>Skills</h3>
                        <p>I am proefficient in HTML and Css and currently learning Javascript, React js and Laravel</p>

                    </div>
                    <div class="card">
                        <h3>Contact</h3>
                        <a href="mailto:nasiekuirene6@gmail.com">Email &#58; nasiekuirene6@gmail.com</a>
                        <a href='tel:070711773'>Phone No &#58; 0707119773</a>
                        <p>Reach out to me for any inquiries.</p>

                    </div>

                    </div>
                </div>

            </section>
        </div>
    </body>
</html>
